[gd_scene load_steps=5 format=2]

[ext_resource path="res://Fonts/spaceranger.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scenes/CountDown.cs" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 72
outline_size = 2
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
resource_name = "CountDown"
length = 3.0
loop = true
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("Text:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.025, 2, 2.025, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 296, -30 ), Vector2( 296, 100 ), Vector2( 296, -30 ), Vector2( 296, 100 ), Vector2( 296, -30 ), Vector2( 296, 100 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Text:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 1.025, 2, 2.025, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Text:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 1.025, 2, 2.025, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "3", "3", "2", "2", "1", "1" ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("../..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "CountDownComplete"
} ]
}

[node name="CountDown" type="Node"]
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Text" type="Label" parent="CanvasLayer"]
margin_left = 296.0
margin_top = 100.0
margin_right = 344.0
margin_bottom = 165.0
rect_pivot_offset = Vector2( 15.2972, 32.5 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.376471, 0.666667, 0.94902, 1 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
anims/CountDown = SubResource( 2 )
