[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scenes/Game.cs" type="Script" id=1]
[ext_resource path="res://Fonts/spaceranger.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scenes/StarField/StarField.tscn" type="PackedScene" id=3]
[ext_resource path="res://GFX/Rocks/logo-rock-01.png" type="Texture" id=4]
[ext_resource path="res://GFX/buttons/blue-button-A.png" type="Texture" id=5]
[ext_resource path="res://GFX/buttons/blue-button-SPACE.png" type="Texture" id=6]
[ext_resource path="res://GFX/buttons/blue-button-p.png" type="Texture" id=7]
[ext_resource path="res://GFX/buttons/blue-button-D.png" type="Texture" id=8]
[ext_resource path="res://GFX/buttons/blue-button-W.png" type="Texture" id=9]

[sub_resource type="DynamicFont" id=1]
size = 36
outline_size = 2
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 12
outline_color = Color( 0.501961, 0.682353, 1, 1 )
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=5]
length = 8.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("CenterContainer/VBoxContainer/HBoxContainer/TextureRect:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 4, 6, 8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 90.0, 180.0, 270.0, 360.0 ]
}

[node name="Game" type="Node"]
script = ExtResource( 1 )

[node name="StarField" parent="." instance=ExtResource( 3 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUI" type="MarginContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/GameUI"]
margin_left = 20.0
margin_top = 20.0
margin_right = 620.0
margin_bottom = 340.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GameUI/CenterContainer"]
margin_left = 127.0
margin_top = 10.0
margin_right = 473.0
margin_bottom = 310.0
custom_constants/separation = 25
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GameUI/CenterContainer/VBoxContainer"]
margin_right = 346.0
margin_bottom = 66.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GameUI/CenterContainer/VBoxContainer/HBoxContainer"]
modulate = Color( 0.788235, 0.886275, 0.960784, 1 )
margin_right = 68.0
margin_bottom = 66.0
rect_pivot_offset = Vector2( 34, 33 )
texture = ExtResource( 4 )

[node name="Logo" type="Label" parent="CanvasLayer/GameUI/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 72.0
margin_top = 16.0
margin_right = 346.0
margin_bottom = 49.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_outline_modulate = Color( 0.360784, 0.568627, 0.894118, 1 )
text = "Space Rubble"
align = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GameUI/CenterContainer/VBoxContainer"]
margin_top = 91.0
margin_right = 346.0
margin_bottom = 197.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GameUI/CenterContainer/VBoxContainer/VBoxContainer"]
margin_right = 346.0
margin_bottom = 18.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GameUI/CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 18.0
margin_bottom = 18.0
texture = ExtResource( 9 )

[node name="Label" type="Label" parent="CanvasLayer/GameUI/CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 22.0
margin_top = 1.0
margin_right = 188.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 2 )
text = "Ship's Thrusters"
valign = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/GameUI/CenterContainer/VBoxContainer/VBoxContainer"]
margin_top = 22.0
margin_right = 346.0
margin_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GameUI/CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
margin_right = 18.0
margin_bottom = 18.0
texture = ExtResource( 5 )

[node name="Label2" type="Label" parent="CanvasLayer/GameUI/CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 22.0
margin_top = 1.0
margin_right = 165.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 2 )
text = "Turn ship left"
align = 1
valign = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/GameUI/CenterContainer/VBoxContainer/VBoxContainer"]
margin_top = 44.0
margin_right = 346.0
margin_bottom = 62.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GameUI/CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer3"]
margin_right = 18.0
margin_bottom = 18.0
texture = ExtResource( 8 )

[node name="Label2" type="Label" parent="CanvasLayer/GameUI/CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer3"]
margin_left = 22.0
margin_top = 1.0
margin_right = 171.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 2 )
text = "Turn ship right"
align = 1
valign = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="CanvasLayer/GameUI/CenterContainer/VBoxContainer/VBoxContainer"]
margin_top = 66.0
margin_right = 346.0
margin_bottom = 84.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GameUI/CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer4"]
margin_right = 49.0
margin_bottom = 18.0
texture = ExtResource( 6 )

[node name="Label2" type="Label" parent="CanvasLayer/GameUI/CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer4"]
margin_left = 53.0
margin_top = 1.0
margin_right = 113.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 2 )
text = "shoot"
align = 1
valign = 1

[node name="HBoxContainer5" type="HBoxContainer" parent="CanvasLayer/GameUI/CenterContainer/VBoxContainer/VBoxContainer"]
margin_top = 88.0
margin_right = 346.0
margin_bottom = 106.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GameUI/CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer5"]
margin_right = 18.0
margin_bottom = 18.0
texture = ExtResource( 7 )

[node name="Label2" type="Label" parent="CanvasLayer/GameUI/CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer5"]
margin_left = 22.0
margin_top = 1.0
margin_right = 133.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 2 )
text = "pause game"
align = 1
valign = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/GameUI/CenterContainer/VBoxContainer"]
margin_top = 222.0
margin_right = 346.0
margin_bottom = 263.0
custom_constants/margin_right = 100
custom_constants/margin_top = 10
custom_constants/margin_left = 100
custom_constants/margin_bottom = 10

[node name="StartButton" type="Button" parent="CanvasLayer/GameUI/CenterContainer/VBoxContainer/MarginContainer"]
margin_left = 100.0
margin_top = 10.0
margin_right = 246.0
margin_bottom = 31.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color_disabled = Color( 0.501961, 0.682353, 1, 1 )
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/GameUI/CenterContainer/VBoxContainer"]
margin_top = 288.0
margin_right = 346.0
margin_bottom = 300.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.501961, 0.682353, 1, 1 )
text = "by Joey Matos Dos Santos"
align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/GameUI"]
autoplay = "Rock"
anims/Rock = SubResource( 5 )
