[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scenes/Player.cs" type="Script" id=2]
[ext_resource path="res://SFX/Shoot/shoot-01.ogg" type="AudioStream" id=4]
[ext_resource path="res://GFX/Shield/shield.png" type="Texture" id=5]
[ext_resource path="res://GFX/Bullets/lantern.png" type="Texture" id=6]
[ext_resource path="res://SFX/Thrust/Rocket-thrust.ogg" type="AudioStream" id=7]
[ext_resource path="res://SFX/Shield/shield-sound.ogg" type="AudioStream" id=8]
[ext_resource path="res://SFX/Beeps/beep-01.ogg" type="AudioStream" id=9]
[ext_resource path="res://GFX/Player/ship-explode.png" type="Texture" id=10]

[sub_resource type="Animation" id=1]
resource_name = "Die"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Ship:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7, 8, 9, 10 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "PlayerIsNowDead"
} ]
}

[sub_resource type="Animation" id=2]
resource_name = "Idle"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Ship:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Thrust"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Ship:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 2 ]
}

[sub_resource type="CircleShape2D" id=4]
radius = 16.2435

[sub_resource type="CircleShape2D" id=5]
radius = 24.4559

[sub_resource type="Animation" id=6]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ShieldSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=7]
length = 0.4
step = 0.075
tracks/0/type = "value"
tracks/0/path = NodePath("ShieldSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.075, 0.15, 0.225, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.375 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "ShieldCollisionOver"
} ]
}

[node name="Player" type="KinematicBody2D"]
position = Vector2( 321.627, 175.632 )
collision_layer = 2
script = ExtResource( 2 )

[node name="Ship" type="Sprite" parent="."]
texture = ExtResource( 10 )
hframes = 11
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Die = SubResource( 1 )
anims/Idle = SubResource( 2 )
anims/Thrust = SubResource( 3 )

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2.05791 )
shape = SubResource( 4 )

[node name="BulletContainer" type="Node" parent="."]

[node name="Muzzle" type="Position2D" parent="."]
position = Vector2( 0, -22 )

[node name="GunTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="ThrustLight" type="Light2D" parent="."]
position = Vector2( 0, 25 )
enabled = false
texture = ExtResource( 6 )
texture_scale = 0.5
color = Color( 0.956863, 0.854902, 0.184314, 1 )
energy = 0.75

[node name="Shield" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="ShieldSprite" type="Sprite" parent="Shield"]
texture = ExtResource( 5 )
hframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shield"]
position = Vector2( 0, 2 )
shape = SubResource( 5 )

[node name="ShieldPlayer" type="AnimationPlayer" parent="Shield"]
autoplay = "Idle"
anims/Idle = SubResource( 6 )
anims/On = SubResource( 7 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Shield"]
stream = ExtResource( 8 )

[node name="ShieldRechargeTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Audio" type="Node" parent="."]

[node name="ShootSound" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 4 )

[node name="ThrustSound" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 7 )
volume_db = -20.0

[node name="RechargeBeep" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 9 )
volume_db = -6.0
[connection signal="area_entered" from="Shield" to="." method="OnShieldAreaEntered"]
[connection signal="timeout" from="ShieldRechargeTimer" to="." method="OnShieldRechargeTimerTimeout"]
