[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/PlayerBullet.cs" type="Script" id=2]
[ext_resource path="res://GFX/Bullets/lantern.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2.21427, 6.72359 )

[node name="PlayerBullet" type="Area2D"]
collision_mask = 68
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 1 )

[node name="Lifetime" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="BulletLight" type="Light2D" parent="."]
texture = ExtResource( 3 )
color = Color( 0.964706, 0.921569, 0.494118, 1 )
energy = 0.5
[connection signal="body_entered" from="." to="." method="OnPlayerBulletBodyEntered"]
[connection signal="timeout" from="Lifetime" to="." method="OnLifetimeTimeout"]
