[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/UI.cs" type="Script" id=1]
[ext_resource path="res://Fonts/spaceranger.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 15
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 15
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=6]
size = 24
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 15
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 24
font_data = ExtResource( 2 )

[node name="UI" type="MarginContainer"]
anchor_right = 1.0
margin_bottom = 10.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 630.0
margin_bottom = 50.0

[node name="Score" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 281.0
margin_bottom = 40.0
size_flags_horizontal = 3
custom_constants/separation = -2

[node name="ScoreLabel" type="Label" parent="HBoxContainer/Score"]
margin_right = 281.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.396078, 0.701961, 0.996078, 1 )
text = "Score"

[node name="ScoreText" type="Label" parent="HBoxContainer/Score"]
margin_top = 12.0
margin_right = 281.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.635294, 0.803922, 0.968627, 1 )
text = "1000000"

[node name="Level" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 285.0
margin_right = 335.0
margin_bottom = 40.0
custom_constants/separation = -2

[node name="LevelLabel" type="Label" parent="HBoxContainer/Level"]
margin_right = 50.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.396078, 0.701961, 0.996078, 1 )
text = "Level"
align = 1

[node name="LevelText" type="Label" parent="HBoxContainer/Level"]
margin_top = 12.0
margin_right = 50.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 6 )
text = "1"
align = 1

[node name="Shield" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 339.0
margin_right = 620.0
margin_bottom = 40.0
size_flags_horizontal = 3
custom_constants/separation = -2

[node name="ShieldLabel" type="Label" parent="HBoxContainer/Shield"]
margin_right = 281.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.396078, 0.701961, 0.996078, 1 )
text = "Shield"
align = 2

[node name="ShieldText" type="Label" parent="HBoxContainer/Shield"]
margin_top = 12.0
margin_right = 281.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.635294, 0.803922, 0.968627, 1 )
text = "100"
align = 2
