[gd_scene load_steps=5 format=2]

[ext_resource path="res://GFX/Monsters/GreenOog/Green-Oog-01.png" type="Texture" id=1]
[ext_resource path="res://Scenes/GreenOog/GreenOog.cs" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 20.8704

[sub_resource type="CircleShape2D" id=2]
radius = 347.735

[node name="GreenOog" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="PlayerDetection" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="PlayerDetectionShape" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource( 2 )
[connection signal="body_entered" from="PlayerDetection" to="." method="OnPlayerDetectionBodyEntered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="OnPlayerDetectionBodyExited"]
